{ u'search_metadata': { u'completed_in': 0.032,
                        u'count': 2,
                        u'max_id': 589851070655909889L,
                        u'max_id_str': u'589851070655909889',
                        u'next_results': u'?max_id=589850255539081216&q=%23Oprah&count=2&include_entities=1',
                        u'query': u'%23Oprah',
                        u'refresh_url': u'?since_id=589851070655909889&q=%23Oprah&include_entities=1',
                        u'since_id': 0,
                        u'since_id_str': u'0'},
  u'statuses': [ { u'contributors': None,
                   u'coordinates': None,
                   u'created_at': u'Sun Apr 19 18:00:28 +0000 2015',
                   u'entities': { u'hashtags': [ { u'indices': [60, 72],
                                                   u'text': u'mindfulness'},
                                                 { u'indices': [73, 79],
                                                   u'text': u'oprah'}],
                                  u'symbols': [],
                                  u'urls': [ { u'display_url': u'oprah.com/own-super-soul\u2026',
                                               u'expanded_url': u'http://www.oprah.com/own-super-soul-sunday/What-Children-Can-Teach-Us-About-Dealing-with-Anger-Video',
                                               u'indices': [80, 102],
                                               u'url': u'http://t.co/kW0UpLxr1v'}],
                                  u'user_mentions': []},
                   u'favorite_count': 0,
                   u'favorited': False,
                   u'geo': None,
                   u'id': 589851070655909889L,
                   u'id_str': u'589851070655909889',
                   u'in_reply_to_screen_name': None,
                   u'in_reply_to_status_id': None,
                   u'in_reply_to_status_id_str': None,
                   u'in_reply_to_user_id': None,
                   u'in_reply_to_user_id_str': None,
                   u'lang': u'en',
                   u'metadata': { u'iso_language_code': u'en',
                                  u'result_type': u'recent'},
                   u'place': None,
                   u'possibly_sensitive': False,
                   u'retweet_count': 0,
                   u'retweeted': False,
                   u'source': u'<a href="http://www.apple.com" rel="nofollow">iOS</a>',
                   u'text': u'What Children Can Teach Us About Dealing with Anger - Video #mindfulness #oprah http://t.co/kW0UpLxr1v',
                   u'truncated': False,
                   u'user': { u'contributors_enabled': False,
                              u'created_at': u'Sat Sep 17 02:35:45 +0000 2011',
                              u'default_profile': False,
                              u'default_profile_image': False,
                              u'description': u'....teacher, writer, reader, thinker, hiker!',
                              u'entities': { u'description': { u'urls': [ ]},
                                             u'url': { u'urls': [ { u'display_url': u'sites.google.com/a/chadronschoo\u2026',
                                                                    u'expanded_url': u'https://sites.google.com/a/chadronschools.net/mrs-lanphear-english-ii-iii/',
                                                                    u'indices': [ 0,
                                                                                  23],
                                                                    u'url': u'https://t.co/i7JZHoOg8u'}]}},
                              u'favourites_count': 398,
                              u'follow_request_sent': False,
                              u'followers_count': 117,
                              u'following': False,
                              u'friends_count': 143,
                              u'geo_enabled': False,
                              u'id': 374856071,
                              u'id_str': u'374856071',
                              u'is_translation_enabled': False,
                              u'is_translator': False,
                              u'lang': u'en',
                              u'listed_count': 4,
                              u'location': u'Chadron, NE',
                              u'name': u'Brenda Lanphear',
                              u'notifications': False,
                              u'profile_background_color': u'1C0A16',
                              u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/331359922/x4b5eeb7aa74c0d12f86e2b6d2ba9c50.png',
                              u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/331359922/x4b5eeb7aa74c0d12f86e2b6d2ba9c50.png',
                              u'profile_background_tile': True,
                              u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/374856071/1398454359',
                              u'profile_image_url': u'http://pbs.twimg.com/profile_images/459777633396342784/oNWf35F__normal.jpeg',
                              u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/459777633396342784/oNWf35F__normal.jpeg',
                              u'profile_link_color': u'4A0C95',
                              u'profile_location': None,
                              u'profile_sidebar_border_color': u'D2DDA3',
                              u'profile_sidebar_fill_color': u'C4AD91',
                              u'profile_text_color': u'4E1039',
                              u'profile_use_background_image': True,
                              u'protected': False,
                              u'screen_name': u'BrendaLanphear',
                              u'statuses_count': 657,
                              u'time_zone': u'Mountain Time (US & Canada)',
                              u'url': u'https://t.co/i7JZHoOg8u',
                              u'utc_offset': -21600,
                              u'verified': False}},
                 { u'contributors': None,
                   u'coordinates': None,
                   u'created_at': u'Sun Apr 19 17:57:14 +0000 2015',
                   u'entities': { u'hashtags': [ { u'indices': [0, 11],
                                                   u'text': u'Healthcare'},
                                                 { u'indices': [12, 19],
                                                   u'text': u'Getfit'},
                                                 { u'indices': [99, 105],
                                                   u'text': u'Oprah'},
                                                 { u'indices': [106, 115],
                                                   u'text': u'Exercise'}],
                                  u'symbols': [],
                                  u'urls': [ { u'display_url': u'dlvr.it/9SZvKY',
                                               u'expanded_url': u'http://dlvr.it/9SZvKY',
                                               u'indices': [76, 98],
                                               u'url': u'http://t.co/fOz264BNyZ'}],
                                  u'user_mentions': []},
                   u'favorite_count': 0,
                   u'favorited': False,
                   u'geo': None,
                   u'id': 589850255539081217L,
                   u'id_str': u'589850255539081217',
                   u'in_reply_to_screen_name': None,
                   u'in_reply_to_status_id': None,
                   u'in_reply_to_status_id_str': None,
                   u'in_reply_to_user_id': None,
                   u'in_reply_to_user_id_str': None,
                   u'lang': u'en',
                   u'metadata': { u'iso_language_code': u'en',
                                  u'result_type': u'recent'},
                   u'place': None,
                   u'possibly_sensitive': False,
                   u'retweet_count': 0,
                   u'retweeted': False,
                   u'source': u'<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>',
                   u'text': u'#Healthcare #Getfit Will Pizza Hut\'s "skinny slice" fatten the bottom line? http://t.co/fOz264BNyZ #Oprah #Exercise',
                   u'truncated': False,
                   u'user': { u'contributors_enabled': False,
                              u'created_at': u'Tue Mar 27 13:48:49 +0000 2012',
                              u'default_profile': False,
                              u'default_profile_image': False,
                              u'description': u'The latest Oprah Winfrey gossip online keeping you up to date with all #Oprah Winfrey news. #CelebrityNews',
                              u'entities': { u'description': { u'urls': [ ]}},
                              u'favourites_count': 0,
                              u'follow_request_sent': False,
                              u'followers_count': 3406,
                              u'following': False,
                              u'friends_count': 2043,
                              u'geo_enabled': False,
                              u'id': 538174421,
                              u'id_str': u'538174421',
                              u'is_translation_enabled': False,
                              u'is_translator': False,
                              u'lang': u'en',
                              u'listed_count': 38,
                              u'location': u'',
                              u'name': u'Oprah Winfrey Watch',
                              u'notifications': False,
                              u'profile_background_color': u'C0DEED',
                              u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/472127559/953944775ks4inr2.png',
                              u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/472127559/953944775ks4inr2.png',
                              u'profile_background_tile': True,
                              u'profile_image_url': u'http://pbs.twimg.com/profile_images/378800000160248828/0d2195d7b0bc17f4eeb781360a02d6d5_normal.jpeg',
                              u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/378800000160248828/0d2195d7b0bc17f4eeb781360a02d6d5_normal.jpeg',
                              u'profile_link_color': u'0084B4',
                              u'profile_location': None,
                              u'profile_sidebar_border_color': u'C0DEED',
                              u'profile_sidebar_fill_color': u'DDEEF6',
                              u'profile_text_color': u'333333',
                              u'profile_use_background_image': True,
                              u'protected': False,
                              u'screen_name': u'Oprah_Watch',
                              u'statuses_count': 101005,
                              u'time_zone': u'Pacific Time (US & Canada)',
                              u'url': None,
                              u'utc_offset': -25200,
                              u'verified': False}}]}